<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" 
	
	
	>
	<include 
		android:layout_width="match_parent"
		android:layout_height="45dp"	
		layout="@layout/personal_message_title"/>
	<RelativeLayout 
		android:id="@+id/head_message"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:layout_marginBottom="5dp"
		android:layout_weight="1">
		<com.atm.chatonline.bbs.commom.CircleImageView
			android:id="@+id/head_img"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="10dp"
			
			android:contentDescription="头像"/>
		<TextView
			android:id="@+id/sixin_username"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="10dp"
			android:layout_below="@id/head_img"
			android:text=""
			android:textColor="@color/black"/>
		<LinearLayout 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/sixin_username"
		android:layout_centerHorizontal="true"
		android:gravity="center"
		android:orientation="horizontal">
			<TextView 
				android:id="@+id/attentions"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="2dp"
				android:layout_marginEnd="2dp"
				android:clickable="true"
				android:background="@drawable/follower_select"
				android:padding="1dp"
				android:text=""
				android:textColor="@color/black"/>
			<TextView
				android:id="@+id/followers" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="2dp"
				android:layout_marginStart="2dp"
				android:clickable="true"
				android:background="@drawable/follower_select"
				android:padding="1dp"
				android:text=""
				android:textColor="@color/black"/>
		</LinearLayout>"
	</RelativeLayout>
	
	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:layout_marginTop="10dp"
		android:layout_weight="5"
		>
		<ListView 
			android:id="@+id/messge_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:divider="#a1a3a6"
			android:dividerHeight="1dp"
			android:headerDividersEnabled="false"/>
		
	</LinearLayout>
<!-- 	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:background="@color/white"
		android:layout_weight="7">
		<ListView 
			android:id="@+id/note_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:divider="#a1a3a6"
			android:dividerHeight="1dp"
			android:headerDividersEnabled="false"/>
	</LinearLayout> -->
	<Button 
		android:id="@+id/btn_sixin"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:layout_marginStart="15dp"
		android:layout_marginEnd="15dp"
		android:layout_marginBottom="30dp"
		android:gravity="center"
		android:background="@drawable/btn_sixin_selector"
		android:textColor="@color/white"
		android:text="私         信"/>
</LinearLayout>
