<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    
    android:background="@drawable/bg_choose"
    >
    <!-- android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    
    在values文件夹下面的dimens文件里面有一个name叫做activity_vertical_margin的项，这个项里面值android:paddingBottom的值，
     -->

    <TableLayout
        android:id="@+id/loginPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dip"
      
        >
        <TableRow >
            <TextView 
                android:layout_width="0dip"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                
                android:text="账   号:"/>
            <EditText
                android:id="@+id/txt_account"
                android:layout_width="0dip"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:maxLines="1"
                android:hint="请输入不多于23个字的字母或数字"
                android:maxLength="23"
                android:textSize="10dip"
                 />
        </TableRow>
        
        <TableRow android:layout_marginTop="10dip">
            <TextView 
                android:layout_width="0dip"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="密   码:"/>
            <EditText
                android:id="@+id/txt_password"
                android:layout_width="0dip"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="请输入不少于6位数的密码"
                android:textSize="10dp"
                android:background="@drawable/edit_text"/>
        </TableRow>
        
        <TableRow android:layout_marginTop="10dip">
            <TextView 
                android:layout_width="0dip"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="确认密码:"/>
            <EditText
                android:id="@+id/txt_rep_password"
                android:layout_width="0dip"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@drawable/edit_text"/>
        </TableRow>
        
         <TableRow android:layout_marginTop="10dip">
            <TextView 
                android:layout_width="0dip"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="学  校:"/>
            <Spinner 
            	
                android:layout_width="0dip"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:id="@+id/spi_school"
                android:background="@drawable/edit_text"
                android:entries="@array/gd_school"/>
        </TableRow>
        
         <TableRow android:layout_marginTop="10dip">
            <TextView 
                android:layout_width="0dip"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="系  别:"/>
            <Spinner
                android:layout_width="0dip"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:id="@+id/spi_department"
                android:background="@drawable/edit_text"
                android:entries="@array/jr_school_dept"
               />
        </TableRow>
        <TableRow android:layout_marginTop="10dip">
        	<TextView 
        		android:layout_width="0dip"
        		android:layout_weight="2"
        		android:layout_height="wrap_content"
        		android:text="专  业:"/>
        	<Spinner android:id="@+id/spi_major"
        		android:layout_width="0dip"
        		android:layout_weight="5"
        		android:layout_height="wrap_content"
        		android:background="@drawable/edit_text"
        		android:entries="@array/jr_it_major"
        		/>
        </TableRow>
       	<TableRow android:layout_marginTop="10dip">
       		<TextView 
       			android:layout_width="0dip"
       			android:layout_height="wrap_content"
       			android:layout_weight="2"
     			android:text="入学年份:"/>
       		<Spinner android:id="@+id/edit_year"
       			android:layout_width="0dip"
       			android:layout_height="wrap_content"
       			android:layout_weight="5"
       			android:background="@drawable/edit_text"
       			android:entries="@array/enter_time"/>
       	</TableRow>
           <TableRow android:layout_marginTop="10dip">
            <TextView 
                android:layout_width="0dip"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="邮  箱:"
                android:hint="请填写正确的邮箱"
                />
            <EditText
                android:id="@+id/txt_email"
                android:layout_width="0dip"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                />
             <Button 
                android:id="@+id/btn_email"
            	android:layout_width="0dip"
            	android:layout_height="15dip"
            	android:layout_weight="1"
            	android:text="点击发送"
            	android:textSize="12sp" 
            	android:background="@drawable/bg_button01"/>
           
           
        </TableRow>
        
        <TableRow android:layout_marginTop="10dip">
            <TextView 
                android:layout_width="0dip"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="验 证 码:"
                
                />
            <EditText
                android:id="@+id/txt_ver_num"
                android:layout_width="0dip"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                />
            
        </TableRow>
        
       
        <TableRow android:layout_marginTop="10dip">
            <CheckBox 
                android:id="@+id/chk_agree"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text=" "
                />
            <TextView
                android:id="@+id/tv_agree_s"
                android:layout_width="0dip"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:text="同意ATM服务条款"
                />
            
        </TableRow>
           
            <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dip"
            android:text="下一步" 
            android:background="@drawable/bg_button01"
            android:clickable="false"/>
                
            
           
        

      
    </TableLayout>
    

</RelativeLayout>
